<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ITFLEX | Plataforma de freelance para ingenieros de sistemas</title>
        <link rel="stylesheet" href="Estilos/presentacionEstilos.css">
        <script src="Javascript/modal.js"></script>
    </head>
    <body>
        <!--Cabecera de la pagina-->
        <header>
            <div class="logo"><img src="media/logo.png" alt="ITFLEX"></div>
            <nav>
                <a href="#" onclick="abrirModal('modal-login')">Iniciar sesión</a>
                
                <a href="#" onclick="abrirModal('modal-registro')">Registrarse</a>
                <button class="btn-publicar">Publicar un proyecto</button>
            </nav>
        </header>

        <!-- Modal para inicio sesión y registro-->
        <div id="modal-login" class="modal">
            <div class="modal-contenido">
                <span class="cerrar" onclick="cerrarModal('modal-login')">&times;</span>
                <h2 style="text-align: center;">Iniciar Sesión</h2>
                <label for="Email">Email</label>
                <input type="email" placeholder="Ingrese su email" id="Email">
                <label for="Contraseña">Contraseña</label>
                <input type="password" placeholder="Ingrese la contraseña" id="Contraseña">
                <button>Ingresar</button>
            </div>
        </div>

        <!-- Modal para Registrarse -->
        <div id="modal-registro" class="modal">
            <div class="modal-contenido">
                <span class="cerrar" onclick="cerrarModal('modal-registro')">&times;</span>
                <h2 style="text-align: center;">Registrarse</h2>
                <label for="Nombres">Nombres</label>
                <input type="text" placeholder="Ingrese sus nombrea" id="Nombres">
                <label for="Apellidos">Apellidos</label>
                <input type="text" placeholder="Ingrese sus apellidos" id="Apellidos">
                <label for="Email">Email</label>
                <input type="email" placeholder="Ingrese su email" id="Email">
                <label for="Contraseña">Contraseña</label>
                <input type="password" placeholder="Establezca una contraseña" id="Contraseña">
                <button>Registrarse</button>
            </div>
        </div>

        <section class="seccion-derecha">
            <div class="seccion-video">
                <video autoplay loop muted>
                    <source src="media/video presentacion.mp4" type="video/mp4">
                </video>
            </div>
            <div class="seccion-derecha-texto">
                <h1>Bienvenido a ITFLEX</h1>
                <p>La plataforma ideal para conectar empresas con los mejores talentos.</p>

                <p>Ya sea que necesites un desarrollador de software, un experto en ciberseguridad o un ingeniero en redes, aquí encontrarás profesionales
                    altamente calificados. Si eres freelance, únete y accede a proyectos que se ajusten a tu experiencia.
                </p>
                <div class="botones">
                    <button class="btn-primario">Se un freelancer</button>
                    <button class="btn-secundario">Contrata un freelancer</button>
                </div>
            </div>
            
        </section>  

        <section class="seccion-izquierda">
            <div class="seccion-izquierda-texto">
            <h1>Contrata a los mejores</h1>
            <p>Explora una amplia variedad de profesionales confiables examinando sus portafolios detallados y conociendo su experiencia a través 
                de los comentarios y valoraciones compartidas en sus perfiles.</p>
            <p>De esta manera, podrás tomar decisiones informadas al elegir el experto que mejor se adapte a tus necesidades</p>
            </div>
            <div class="seccion-imagen" style="margin-left: 150px;">
                <img src="https://plus.unsplash.com/premium_photo-1661400100934-1ba03c96cc14?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGVyc29uYXMlMjB0cmFiYWphbmRvfGVufDB8fDB8fHww" alt="Oficina con personas trabajando">
            </div>
        </section>

        <footer>
            <nav>
                <a href="#">Freelancers</a>
                <a href="#">Información</a>
                <a href="">Soporte</a>
            </nav>
        </footer>
    </body>
</html>