h1{
    font-size: 36px;
}
p{
    font-size: 20px;
}
.seccion-izquierda{
    background-color: #001F3F;
    color: white;
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.seccion-izquierda-texto{
    margin-left: 5%;
    margin-right: 5%;
}

footer{
    background-color: #01162a;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav{
    display: flex;
    gap: 15px;
}

footer nav a{
    color: white;
    text-decoration: none;
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: white;
}

.logo img{
    height: 25%;
    width: 25%;
}

nav{
    display: flex;
    align-items: center;
    gap: 15px;
}

nav a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover{
    color: #0056b3;
}
.btn-publicar{
    padding: 10px 15px;
    border: aqua;
    cursor: pointer;
    font-size: 16px;
    background-color: lightblue;
    border-radius: 5px;
    border: solid black 1px;
    transition: background-color 0.3s;
}
.btn-publicar:hover{
    background-color: #001F3F;
    color: white;
}


.botones{
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.btn-primario{
    background-color: #001F3F;
    color: white;
    border-radius: 5px;
    padding: 15px 20px;
    margin-right: 250px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-primario:hover{
    background-color: #0056b3;
}

.btn-secundario{
    background-color: lightblue;
    border-radius: 5px;
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-secundario:hover{
    background-color: #0056b3;
    color:white;
}
.seccion-derecha{
    display: flex;
    justify-content: space-between;
    margin-right: 70px;
    font-size: 18px;
}
.seccion-derecha-texto{
    margin-left:5% ;
}
.seccion-video video{
    width: 715px;
}
.seccion-imagen img{
    width: 90%;
    object-fit: cover;
    margin-bottom:0px;
}

.modal {
    display: none; /* Se oculta por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.cerrar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/* Estilos para los inputs */
.modal-contenido input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botón de envío */
.modal-contenido button {
    background-color: #001F3F;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.modal-contenido button:hover {
    background-color: #0056b3;
}

